:root {
  --purple: hsl(228, 56%, 95%);
}

* {
  font-family: Georgia, "Times New Roman", Times, serif;
  box-sizing: border-box;
}

body {
  padding: 0 1.5rem;
  background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(0, 0, 0, 0)),
    url("../img/patterns/concrete-wall.png");
}

h1 {
  font-size: 2.5rem;
  margin-top: 0;
}

.logo {
  background-color: var(--purple);
  text-align: center;
}

.logo .description {
  font-weight: bold;
  font-size: 1.15rem;
}

header > div {
  padding: 1rem;
}

section {
  margin-bottom: 4rem;
}

img {
  height: auto;
  width: 100%;
}

img[src^="./img/players/"] {
  border-radius: 50%;
}

h2 {
  display: flex;
  flex-direction: row;
  margin: 2rem 0;
}

h2 > span {
  padding: 2px 1rem;
  border-left: 4px solid var(--purple);
  border-right: 4px solid var(--purple);
}

h2::before,
h2::after {
  content: "";
  flex: 1;
  border-bottom: 2px solid var(--purple);
  margin: auto;
}

h3 {
  text-align: center;
  margin: 2rem 0;
}

ul {
  padding: 0;
  list-style-type: none;
  display: grid;
  gap: 2rem;
}

li {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
  font-weight: bold;
  font-style: italic;
}

a {
  background-color: black;
  color: white;
  padding: 1rem;
  text-decoration: none;
}

.btn-wrapper {
  margin: 6rem 0;
  margin-bottom: 3rem;
  text-align: center;
}

a:hover {
  background-color: #ddd;
  color: black;
}

@media screen and (min-width: 768px) {
  body {
    max-width: 1200px;
    margin: auto;
  }

  header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  ul {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  header {
    grid-template-columns: repeat(12, 1fr);
  }

  header .logo {
    grid-column: span 9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  header .excerpts {
    grid-column: span 3;
  }

  section {
    margin-bottom: 6rem;
  }

  article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 4rem 0;
  }

  article > img {
    grid-column: span 2;
  }

  ul {
    grid-template-columns: repeat(6, 1fr);
  }
}
